# sudu-common-parent

./: Dockerfile  README.md  pom.xml
sudu-base-core/: pom.xml
sudu-base-core/src/main/java/com/ledo/core/dtos/: ResultsTotalDTO.java
sudu-base-core/src/main/java/com/ledo/core/exceptions/: BaseExceptionConstants.java  CommonExceptionConstants.java  OAuthExceptionConstants.java  ServiceException.java  ServiceSysException.java
sudu-base-core/src/main/java/com/ledo/core/vos/: ErrorVO.java  ResultVO.java  ResultsTotalVO.java  ResultsVO.java
sudu-common-utils/: pom.xml
sudu-common-utils/src/main/java/com/ledo/collection/: AutoClearable.java  ConcurrentReferenceMap.java  SetFromMap.java
sudu-common-utils/src/main/java/com/ledo/collection/ref/: FinalizablePhantomReference.java  FinalizableReference.java  FinalizableReferenceQueue.java  FinalizableSoftReference.java  FinalizableWeakReference.java
sudu-common-utils/src/main/java/com/ledo/common/: Messageable.java
sudu-common-utils/src/main/java/com/ledo/conversion/: AbstractTypeConverter.java  ArrayTypeConverter.java  ArrayTypeConverterSupport.java  BigDecimalTypeConverter.java  BigIntegerTypeConverter.java  BooleanPrimitiveArrayTypeConverter.java  BooleanPrimitiveTypeConverter.java  BooleanTypeConverter.java  BytePrimitiveArrayTypeConverter.java  BytePrimitiveTypeConverter.java  ByteTypeConverter.java  CharArrayTypeConverter.java  CharTypeConverter.java  CharacterTypeConverter.java  DateTypeConverter.java  DoublePrimitiveArrayTypeConverter.java  DoublePrimitiveTypeConverter.java  DoubleTypeConverter.java  EnumTypeConverter.java  FloatPrimitiveArrayTypeConverter.java  FloatPrimitiveTypeConverter.java  FloatTypeConverter.java  IntArrayTypeConverter.java  IntTypeConverter.java  IntegerTypeConverter.java  ListTypeConverter.java  LongPrimitiveArrayTypeConverter.java  LongPrimitiveTypeConverter.java  LongTypeConverter.java  QueueTypeConverter.java  SetTypeConverter.java  ShortPrimitiveArrayTypeConverter.java  ShortPrimitiveTypeConverter.java  ShortTypeConverter.java  SimpleTypeConverterManager.java  StringTypeConverter.java  TimestampTypeConverter.java  TypeConverter.java  TypeConverterManager.java  TypeConverterUtils.java
sudu-common-utils/src/main/java/com/ledo/exception/: BusinessException.java  ConverterNotFoundException.java  Exceptions.java  TypeConversionException.java
sudu-common-utils/src/main/java/com/ledo/money/utils/: MoneyUtils.java
sudu-common-utils/src/main/java/com/ledo/utils/: BeanCopier.java  Dates.java  GenericMap.java  HttpRequestUtil.java  Money.java  MoneyUtil.java  PrimitiveUtils.java  Reflections.java  Strings.java  ToString.java
sudu-jwt-token/: pom.xml
sudu-jwt-token/src/main/java/com/ledo/jwt/: Main.java
sudu-jwt-token/src/main/java/com/ledo/jwt/config/: JwtConfig.java
sudu-jwt-token/src/main/java/com/ledo/jwt/provider/: JwtTokenProvider.java  Payload.java
sudu-spring-boot/: pom.xml
sudu-spring-boot/src/main/java/com/ledo/spring/boot/exceptions/: DefaultGlobalControllerExceptionHandler.java
sudu-spring-boot/src/main/java/com/ledo/spring/boot/filters/: JwtFilter.java
sudu-spring-boot/src/main/java/com/ledo/spring/boot/resovlers/: ContextAbstractResolver.java  MediaDeviceContext.java  MediaDeviceContextResolver.java  SysUserContext.java  SysUserContextResolver.java  UserContext.java  UserContextResolver.java  WeixinAppletRegisterContext.java  WeixinAppletRegisterResolver.java  WorkerContext.java  WorkerContextResolver.java
sudu-spring-jpa/: pom.xml
sudu-spring-jpa/src/main/java/com/ledo/spring/jpa/: FilterConstants.java  FilterMap.java  OrderMap.java  PredicateUtils.java  QueryUtils.java  SpecificationBuilder.java
sudu-spring-jpa/src/main/java/com/ledo/spring/jpa/repository/: AbstractRepository.java
sudu-spring-jpa/src/main/java/com/ledo/spring/jpa/specification/: AndSpecification.java  DefaultSpecification.java  OrSpecification.java
