<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sudu-common-parent</artifactId>
        <groupId>com.cqsudu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sudu-spring-boot</artifactId>


    <dependencies>
        <!--spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cqsudu</groupId>
            <artifactId>sudu-jwt-token</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cqsudu</groupId>
            <artifactId>sudu-base-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.springside</groupId>
            <artifactId>springside-utils</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>